# hiddn-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiddn/: ApplicationTest.java
app/src/androidTest/java/com/hiddn/app/: HiddnTestRunner.java
app/src/androidTest/java/com/hiddn/app/ui/: MainActivityTest.java
app/src/internalDebug/java/com/hiddn/app/: DebugHiddnModule.java  IsInstrumentationTest.java  Modules.java
app/src/internalRelease/java/com/hiddn/app/: InternalReleaseHiddnModule.java  Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddn/app/: HiddnApp.java  HiddnModule.java
app/src/main/java/com/hiddn/app/ui/activity/: MainActivity.java
app/src/main/java/com/hiddn/app/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/hiddn/app/: Modules.java
